<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hVf-gh-Hth">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3no-6J-Vqb">
            <objects>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="hVf-gh-Hth" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dwL-sP-4SU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8WZ-by-K2v" kind="relationship" relationship="viewControllers" id="FE4-Pq-XXH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaP-UY-vKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="760"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Q8w-zo-pcL">
            <objects>
                <navigationController definesPresentationContext="YES" id="8WZ-by-K2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="74w-4l-GwM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xm5-sS-ih9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zab-Vo-1vy" kind="relationship" relationship="rootViewController" id="iyc-PK-q35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSY-Ce-yfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="753"/>
        </scene>
        <!--Day List View Controller - Title-->
        <scene sceneID="LJH-VV-zp3">
            <objects>
                <viewController id="Zab-Vo-1vy" customClass="DayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4K-gr-K0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xYl-6i-Uq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzF-gd-Cnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="olj-lB-oNm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Zab-Vo-1vy" id="KJh-Jj-q1r"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PFH-Gc-aac"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="BRf-69-Bwy">
                        <barButtonItem key="leftBarButtonItem" title="accuracy" id="6IY-Kx-iN2">
                            <connections>
                                <segue destination="Iof-mB-qpm" kind="push" id="3bL-No-w5k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="map" id="soS-c5-UiN">
                            <connections>
                                <segue destination="8Yz-Yu-I1E" kind="push" id="pLJ-rU-Nwx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="scrollView" destination="olj-lB-oNm" id="hwN-pv-vXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDD-UK-Rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="760"/>
        </scene>
        <!--Recent View Controller - recent-->
        <scene sceneID="AXO-Bz-8fg">
            <objects>
                <tableViewController storyboardIdentifier="RecentViewController" title="recent" id="dVu-4G-vjS" customClass="RecentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kaz-1S-GY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentLocCell" textLabel="29p-Ct-Kw6" detailTextLabel="zvg-r4-OKB" style="IBUITableViewCellStyleValue2" id="HcO-5W-ixS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcO-5W-ixS" id="Jhi-xA-GUr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29p-Ct-Kw6">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvg-r4-OKB">
                                            <rect key="frame" x="112" y="13" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVu-4G-vjS" id="6P5-6m-FoX"/>
                            <outlet property="delegate" destination="dVu-4G-vjS" id="4JB-Sg-2xl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="YNl-7Y-QIR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLV-1j-bPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-455"/>
        </scene>
        <!--Recent View Controller - Accuracy-->
        <scene sceneID="bdU-kW-5SH">
            <objects>
                <tableViewController storyboardIdentifier="RecentViewController" title="Accuracy" id="Iof-mB-qpm" customClass="RecentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mDs-UA-zaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentLocCell" textLabel="anq-Mt-kyW" detailTextLabel="gaN-dx-XA8" style="IBUITableViewCellStyleValue2" id="XCV-KV-auo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCV-KV-auo" id="AFI-ce-RO1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anq-Mt-kyW">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaN-dx-XA8">
                                            <rect key="frame" x="112" y="13" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iof-mB-qpm" id="WEd-Sq-E0a"/>
                            <outlet property="delegate" destination="Iof-mB-qpm" id="mNf-1J-R3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accuracy" id="9wu-ew-WZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh4-Ba-Hdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-133"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="uEB-MZ-Pkg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8Yz-Yu-I1E" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQc-mi-PqV"/>
                        <viewControllerLayoutGuide type="bottom" id="96W-F7-dnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPV-ym-UVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-fV-8Tg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4x-fV-8Tg" firstAttribute="top" secondItem="dPV-ym-UVe" secondAttribute="top" id="5AR-OZ-Hu3"/>
                            <constraint firstAttribute="bottom" secondItem="Y4x-fV-8Tg" secondAttribute="bottom" id="HKP-4W-q1i"/>
                            <constraint firstAttribute="trailing" secondItem="Y4x-fV-8Tg" secondAttribute="trailing" id="RAw-in-vjr"/>
                            <constraint firstItem="Y4x-fV-8Tg" firstAttribute="leading" secondItem="dPV-ym-UVe" secondAttribute="leading" id="pxw-An-tGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="WdF-Nl-zhp"/>
                    <connections>
                        <outlet property="map" destination="Y4x-fV-8Tg" id="eYg-Qh-Six"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN7-lL-mm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="561"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>